<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Healthiest Fruits
On The Planet, Eating Fruit Can Help You Lose Weight, Making sushiis an art, Healthy Greek Yogurt Recipes for Any Meal, New Waysto Enjoy Yogurt, Eating Fruit Can Help You Lose Weight, Healthiest Fruits
On The Planet">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="site_files/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="site_files/jquery-1.9.1.min.js" defer="defer"></script>
    <script class="u-script" type="text/javascript" src="site_files/nicepage.js" defer="defer"></script>
    <link id="u-google-font" rel="stylesheet" href="site_files/css.css">
    <style class="u-style">.u-section-1 {background-image: none}
.u-section-1 .u-sheet-1 {min-height: 637px}
.u-section-1 .u-shape-1 {width: 486px; height: 423px; margin: 53px 50px 0 auto}
.u-section-1 .u-image-1 {width: 485px; height: 435px; box-shadow: 0 0 40px 0 rgba(148,168,112,0.8); margin: -375px 0 0 auto}
.u-section-1 .u-text-1 {font-weight: 700; font-size: 13.75rem; line-height: 1; margin: -93px 0 0 auto}
.u-section-1 .u-group-1 {width: 426px; min-height: 435px; height: auto; margin: -570px auto 0 53px}
.u-section-1 .u-shape-2 {width: 153px; height: 145px; background-image: none; margin: -39px auto 0 -40px}
.u-section-1 .u-text-2 {margin: -86px 20px 0}
.u-section-1 .u-text-3 {position: relative; margin: 20px 20px 45px}
.u-section-1 .u-btn-1 {margin-left: 20px; margin-right: 20px; position: relative; background-image: none} 
@media (max-width: 1199px){ .u-section-1 .u-shape-1 {width: 396px; height: 414px; margin-top: 62px}
.u-section-1 .u-image-1 {width: 402px; height: 424px; margin-top: -364px}
.u-section-1 .u-group-1 {margin-top: -573px; margin-bottom: 112px; margin-left: 38px}
.u-section-1 .u-shape-2 {width: 126px; height: 131px; margin-top: -25px; margin-right: -33px}
.u-section-1 .u-text-2 {margin-left: 16px; margin-right: 16px}
.u-section-1 .u-text-3 {margin-left: 16px; margin-right: 16px}
.u-section-1 .u-btn-1 {margin-left: 16px; margin-right: 16px} }
@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 782px}
.u-section-1 .u-shape-1 {width: 331px; height: 370px; margin-right: 32px}
.u-section-1 .u-image-1 {width: 320px; height: 375px; margin-top: -322px}
.u-section-1 .u-text-1 {font-size: 12rem; margin-top: 102px; margin-left: 0}
.u-section-1 .u-group-1 {width: 312px; min-height: 443px; margin-top: -731px; margin-bottom: 208px}
.u-section-1 .u-shape-2 {width: 130px; height: 120px; margin-top: -14px; margin-right: -25px}
.u-section-1 .u-text-2 {position: relative; margin-left: 13px; margin-right: 13px}
.u-section-1 .u-text-3 {margin-left: 13px; margin-right: 13px}
.u-section-1 .u-btn-1 {margin-left: 13px; margin-right: 13px} }
@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 100vh}
.u-section-1 .u-shape-1 {width: 361px; height: 341px; margin-top: 47px; margin-right: auto}
.u-section-1 .u-image-1 {width: 409px; height: 332px; margin-top: -304px; margin-right: auto; margin-left: 0}
.u-section-1 .u-text-1 {font-size: 10.5rem; margin-top: 447px}
.u-section-1 .u-group-1 {width: 502px; min-height: 380px; margin: -568px 0 171px auto}
.u-section-1 .u-shape-2 {width: 128px; margin-right: auto; margin-left: -37px}
.u-section-1 .u-text-2 {margin-left: 9px; margin-right: 9px}
.u-section-1 .u-text-3 {margin-left: 9px; margin-right: 9px}
.u-section-1 .u-btn-1 {margin-left: 9px; margin-right: 9px} }
@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 1004px}
.u-section-1 .u-shape-1 {margin-right: initial; margin-left: initial; width: auto}
.u-section-1 .u-image-1 {width: 302px; height: 326px; margin-top: -300px}
.u-section-1 .u-text-1 {font-size: 6rem; margin-top: 501px}
.u-section-1 .u-group-1 {width: 309px; min-height: 440px; margin-top: -536px; margin-bottom: 88px}
.u-section-1 .u-shape-2 {width: 130px; margin-left: -32px}
.u-section-1 .u-text-2 {margin-left: 6px; margin-right: 6px}
.u-section-1 .u-text-3 {margin-left: 6px; margin-right: 6px}
.u-section-1 .u-btn-1 {margin-left: 6px; margin-right: 6px} }</style>
    <style class="u-style">.u-section-2 .u-sheet-1 {min-height: 519px}
.u-section-2 .u-layout-wrap-1 {width: 1140px; margin: 114px auto 0 0}
.u-section-2 .u-layout-cell-1 {min-height: 186px}
.u-section-2 .u-shape-1 {width: 136px; background-image: none; height: 129px; margin: -42px auto 0 0}
.u-section-2 .u-text-1 {margin: -88px 20px 0}
.u-section-2 .u-layout-cell-2 {min-height: 186px}
.u-section-2 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-2 .u-text-2 {margin: 0}
.u-section-2 .u-layout-cell-3 {min-height: 186px}
.u-section-2 .u-container-layout-3 {padding-right: 20px}
.u-section-2 .u-text-3 {margin: 0 20px}
.u-section-2 .u-shape-2 {width: 136px; background-image: none; height: 129px; margin: -51px 0 0 auto}
.u-section-2 .u-line-1 {width: 227px; transform-origin: left center 0; margin: -58px 46px 0 auto}
.u-section-2 .u-btn-1 {border-style: solid; background-image: none; margin: -20px 273px 3px auto} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 579px}
.u-section-2 .u-layout-wrap-1 {margin-top: 90px; margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-layout-cell-1 {min-height: 372px}
.u-section-2 .u-shape-1 {width: 137px; margin-top: 0}
.u-section-2 .u-text-1 {width: auto; margin: -94px 37px 135px 16px}
.u-section-2 .u-layout-cell-2 {min-height: 372px}
.u-section-2 .u-text-2 {position: relative; margin-top: 35px}
.u-section-2 .u-layout-cell-3 {min-height: 372px}
.u-section-2 .u-text-3 {position: relative; margin: 35px 16px}
.u-section-2 .u-shape-2 {width: 132px; margin-top: -32px}
.u-section-2 .u-line-1 {width: 187px; margin-top: -65px; margin-right: 38px}
.u-section-2 .u-btn-1 {margin-right: 225px; margin-bottom: 33px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 719px}
.u-section-2 .u-layout-cell-1 {min-height: 139px}
.u-section-2 .u-shape-1 {width: 160px; height: 148px; margin-top: -17px}
.u-section-2 .u-text-1 {position: relative; margin: -95px 13px 31px}
.u-section-2 .u-layout-cell-2 {min-height: 365px}
.u-section-2 .u-layout-cell-3 {min-height: 365px}
.u-section-2 .u-text-3 {margin: 40px 13px 0}
.u-section-2 .u-shape-2 {width: 136px; margin-top: -48px}
.u-section-2 .u-line-1 {width: 143px; margin-right: 35px}
.u-section-2 .u-btn-1 {margin-top: -21px; margin-right: 176px; margin-bottom: 117px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 891px}
.u-section-2 .u-layout-cell-1 {min-height: 182px}
.u-section-2 .u-shape-1 {width: 152px}
.u-section-2 .u-text-1 {margin-right: initial; margin-left: initial; width: auto}
.u-section-2 .u-layout-cell-2 {min-height: 215px}
.u-section-2 .u-text-2 {width: auto; margin-top: 20px; margin-bottom: 15px; margin-left: -10px}
.u-section-2 .u-layout-cell-3 {min-height: 245px}
.u-section-2 .u-container-layout-3 {padding-right: 10px; padding-left: 10px}
.u-section-2 .u-text-3 {width: auto; margin: 20px 10px 20px 0}
.u-section-2 .u-shape-2 {width: 128px; margin-top: -4px}
.u-section-2 .u-line-1 {width: 134px; margin-right: 41px}
.u-section-2 .u-btn-1 {margin-top: -22px; margin-bottom: 76px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 1132px}
.u-section-2 .u-layout-cell-1 {min-height: 225px}
.u-section-2 .u-shape-1 {width: 157px}
.u-section-2 .u-text-1 {width: auto; margin-left: 6px; margin-right: 6px}
.u-section-2 .u-layout-cell-2 {min-height: 290px}
.u-section-2 .u-text-2 {position: relative; margin-left: 0}
.u-section-2 .u-layout-cell-3 {min-height: 320px}
.u-section-2 .u-text-3 {position: relative; margin-left: 6px; margin-right: 6px}
.u-section-2 .u-shape-2 {width: 129px; margin-top: 54px}
.u-section-2 .u-line-1 {width: 113px; margin-right: 68px}
.u-section-2 .u-btn-1 {margin: -21px auto 98px 0} }</style>
    <style class="u-style">.u-section-3 {background-image: url("//images01.nicepage.com/c8/13/c813be9ce139f19d85250208ac8fd2b1.jpeg"); background-position: 50% 100%}
.u-section-3 .u-sheet-1 {min-height: 637px}
.u-section-3 .u-shape-1 {width: 486px; height: 423px; margin: 53px auto 0 50px}
.u-section-3 .u-image-1 {width: 485px; height: 435px; box-shadow: 0 0 40px 0 rgba(145,127,107,0.8); margin: -375px auto 0 0}
.u-section-3 .u-text-1 {font-weight: 700; font-size: 13.75rem; line-height: 1; margin: -93px 0 0}
.u-section-3 .u-group-1 {width: 426px; min-height: 435px; height: auto; margin: -570px 53px 0 auto}
.u-section-3 .u-shape-2 {width: 153px; height: 145px; background-image: none; margin: -39px auto 0 -40px}
.u-section-3 .u-text-2 {margin: -86px 20px 0}
.u-section-3 .u-text-3 {position: relative; margin: 20px 20px 45px}
.u-section-3 .u-btn-1 {margin-left: 20px; margin-right: 20px; position: relative; background-image: none} 
@media (max-width: 1199px){ .u-section-3 {background-position: 96.1% 100%}
.u-section-3 .u-shape-1 {width: 396px; height: 414px; margin-top: 62px}
.u-section-3 .u-image-1 {width: 402px; height: 424px; margin-top: -364px}
.u-section-3 .u-group-1 {margin-top: -573px; margin-right: 0; margin-bottom: 112px}
.u-section-3 .u-shape-2 {width: 126px; height: 131px; margin-top: -25px; margin-left: -33px}
.u-section-3 .u-text-2 {margin-left: 16px; margin-right: 16px}
.u-section-3 .u-text-3 {margin-left: 16px; margin-right: 16px}
.u-section-3 .u-btn-1 {margin-left: 16px; margin-right: 16px} }
@media (max-width: 991px){ .u-section-3 {background-position: 100% 100%}
.u-section-3 .u-sheet-1 {min-height: 745px}
.u-section-3 .u-shape-1 {width: 331px; height: 370px; margin-left: 32px}
.u-section-3 .u-image-1 {width: 320px; height: 375px; margin-top: -322px}
.u-section-3 .u-text-1 {font-size: 12rem; margin-top: 88px}
.u-section-3 .u-group-1 {width: 312px; min-height: 505px; margin-top: -717px; margin-bottom: 192px}
.u-section-3 .u-shape-2 {width: 130px; height: 120px; margin-top: -14px; margin-left: -25px}
.u-section-3 .u-text-2 {margin-left: 13px; margin-right: 13px}
.u-section-3 .u-text-3 {margin-left: 13px; margin-right: 13px}
.u-section-3 .u-btn-1 {margin-left: 13px; margin-right: 13px} }
@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 1174px}
.u-section-3 .u-shape-1 {width: 408px; height: 341px; margin-top: 47px; margin-left: 36px}
.u-section-3 .u-image-1 {width: 409px; height: 332px; margin-top: -304px}
.u-section-3 .u-text-1 {font-size: 10.5rem; margin-top: 578px}
.u-section-3 .u-group-1 {width: 519px; min-height: 380px; margin-top: -699px; margin-bottom: 331px}
.u-section-3 .u-shape-2 {width: 128px; margin-left: -19px}
.u-section-3 .u-text-2 {margin-left: 9px; margin-right: 9px}
.u-section-3 .u-text-3 {margin-left: 9px; margin-right: 9px}
.u-section-3 .u-btn-1 {margin-left: 9px; margin-right: 9px} }
@media (max-width: 575px){ .u-section-3 {background-position: 87.58% 100%}
.u-section-3 .u-sheet-1 {min-height: 1163px}
.u-section-3 .u-shape-1 {width: 325px; margin-right: 0; margin-left: auto}
.u-section-3 .u-image-1 {width: 309px}
.u-section-3 .u-text-1 {font-size: 6rem; margin-top: 658px}
.u-section-3 .u-group-1 {width: 309px; min-height: 505px; margin-top: -712px; margin-bottom: 200px}
.u-section-3 .u-shape-2 {width: 129px; margin-left: -12px}
.u-section-3 .u-text-2 {margin-left: 6px; margin-right: 6px}
.u-section-3 .u-text-3 {margin-left: 6px; margin-right: 6px}
.u-section-3 .u-btn-1 {margin-left: 6px; margin-right: 6px} }</style>
    <style class="u-style">.u-section-4 .u-sheet-1 {min-height: 519px}
.u-section-4 .u-layout-wrap-1 {width: 1140px; margin: 114px auto 0 0}
.u-section-4 .u-layout-cell-1 {min-height: 186px}
.u-section-4 .u-shape-1 {width: 136px; background-image: none; height: 129px; margin: -42px auto 0 0}
.u-section-4 .u-text-1 {margin: -88px 20px 0}
.u-section-4 .u-layout-cell-2 {min-height: 186px}
.u-section-4 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-4 .u-text-2 {margin: 0}
.u-section-4 .u-layout-cell-3 {min-height: 186px}
.u-section-4 .u-container-layout-3 {padding-right: 20px}
.u-section-4 .u-text-3 {margin: 0 20px}
.u-section-4 .u-shape-2 {width: 136px; background-image: none; height: 129px; margin: -37px 0 0 auto}
.u-section-4 .u-line-1 {width: 227px; transform-origin: left center 0; margin: -65px 46px 0 auto}
.u-section-4 .u-btn-1 {border-style: solid; background-image: none; margin: -21px 273px 50px auto} 
@media (max-width: 1199px){ .u-section-4 .u-sheet-1 {min-height: 579px}
.u-section-4 .u-layout-wrap-1 {margin-top: 90px; margin-right: initial; margin-left: initial; width: auto}
.u-section-4 .u-layout-cell-1 {min-height: 415px}
.u-section-4 .u-shape-1 {width: 137px; margin-top: 0}
.u-section-4 .u-text-1 {margin: -94px 14px 178px}
.u-section-4 .u-layout-cell-2 {min-height: 415px}
.u-section-4 .u-text-2 {position: relative; margin-top: 35px}
.u-section-4 .u-layout-cell-3 {min-height: 415px}
.u-section-4 .u-text-3 {position: relative; margin: 35px 16px}
.u-section-4 .u-shape-2 {width: 132px; margin-top: -57px}
.u-section-4 .u-line-1 {width: 187px; margin-top: -60px; margin-right: 38px}
.u-section-4 .u-btn-1 {margin-right: 225px; margin-bottom: 71px} }
@media (max-width: 991px){ .u-section-4 .u-sheet-1 {min-height: 719px}
.u-section-4 .u-layout-cell-1 {min-height: 182px}
.u-section-4 .u-shape-1 {width: 160px; height: 148px; margin-top: -8px}
.u-section-4 .u-text-1 {width: auto; position: relative; margin: -104px 13px 31px}
.u-section-4 .u-layout-cell-2 {min-height: 365px}
.u-section-4 .u-layout-cell-3 {min-height: 365px}
.u-section-4 .u-text-3 {margin: 40px 13px 0}
.u-section-4 .u-shape-2 {width: 136px; margin-top: -48px}
.u-section-4 .u-line-1 {width: 143px; margin-top: -65px; margin-right: 35px}
.u-section-4 .u-btn-1 {margin-right: 176px; margin-bottom: 117px} }
@media (max-width: 767px){ .u-section-4 .u-sheet-1 {min-height: 891px}
.u-section-4 .u-shape-1 {width: 152px}
.u-section-4 .u-text-1 {margin-right: initial; margin-left: initial; width: auto}
.u-section-4 .u-layout-cell-2 {min-height: 215px}
.u-section-4 .u-text-2 {width: auto; margin-top: 20px; margin-bottom: 15px; margin-left: -10px}
.u-section-4 .u-layout-cell-3 {min-height: 245px}
.u-section-4 .u-container-layout-3 {padding-right: 10px; padding-left: 10px}
.u-section-4 .u-text-3 {width: auto; margin: 20px 10px 20px 0}
.u-section-4 .u-shape-2 {width: 128px; margin-top: -4px}
.u-section-4 .u-line-1 {width: 134px; margin-right: 41px}
.u-section-4 .u-btn-1 {margin-top: -22px; margin-bottom: 76px} }
@media (max-width: 575px){ .u-section-4 .u-sheet-1 {min-height: 1132px}
.u-section-4 .u-layout-cell-1 {min-height: 225px}
.u-section-4 .u-shape-1 {width: 157px}
.u-section-4 .u-text-1 {width: auto; margin-top: -95px; margin-left: 6px; margin-right: 6px}
.u-section-4 .u-layout-cell-2 {min-height: 290px}
.u-section-4 .u-text-2 {position: relative; margin-left: 0}
.u-section-4 .u-layout-cell-3 {min-height: 320px}
.u-section-4 .u-text-3 {position: relative; margin-left: 6px; margin-right: 6px}
.u-section-4 .u-shape-2 {width: 129px; margin-top: 54px}
.u-section-4 .u-line-1 {width: 113px; margin-right: 68px}
.u-section-4 .u-btn-1 {margin: -21px auto 98px 0} }</style>
    <style class="u-style">.u-section-5 {background-image: url("//images01.nicepage.com/06/f8/06f8a1168c3113dd4673ec64cb25d040.jpeg"); background-position: 50% 50%}
.u-section-5 .u-sheet-1 {min-height: 637px}
.u-section-5 .u-shape-1 {width: 486px; height: 423px; margin: 53px auto 0 50px}
.u-section-5 .u-image-1 {width: 485px; height: 435px; box-shadow: 0 0 40px 0 rgba(104,139,149,0.8); margin: -375px auto 0 0}
.u-section-5 .u-text-1 {font-weight: 700; font-size: 13.75rem; line-height: 1; margin: -93px 0 0}
.u-section-5 .u-group-1 {width: 426px; min-height: 435px; height: auto; margin: -570px 53px 0 auto}
.u-section-5 .u-shape-2 {width: 153px; height: 145px; background-image: none; margin: -39px auto 0 -40px}
.u-section-5 .u-text-2 {margin: -86px 20px 0}
.u-section-5 .u-text-3 {margin: 20px 20px 0}
.u-section-5 .u-btn-1 {margin-left: 20px; margin-right: 20px; position: relative; background-image: none} 
@media (max-width: 1199px){ .u-section-5 {background-position: 96.1% 100%}
.u-section-5 .u-shape-1 {width: 396px; height: 414px; margin-top: 62px}
.u-section-5 .u-image-1 {width: 402px; height: 424px; margin-top: -364px}
.u-section-5 .u-group-1 {margin-top: -573px; margin-right: 0; margin-bottom: 112px}
.u-section-5 .u-shape-2 {width: 126px; height: 131px; margin-top: -25px; margin-left: -33px}
.u-section-5 .u-text-2 {margin-left: 16px; margin-right: 16px}
.u-section-5 .u-text-3 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-5 .u-btn-1 {margin-left: 16px; margin-right: 16px} }
@media (max-width: 991px){ .u-section-5 {background-position: 100% 100%}
.u-section-5 .u-sheet-1 {min-height: 745px}
.u-section-5 .u-shape-1 {width: 331px; height: 370px; margin-left: 32px}
.u-section-5 .u-image-1 {width: 320px; height: 375px; margin-top: -322px}
.u-section-5 .u-text-1 {font-size: 12rem; margin-top: 89px}
.u-section-5 .u-group-1 {width: 312px; min-height: 505px; margin-top: -696px; margin-bottom: 170px}
.u-section-5 .u-shape-2 {width: 130px; height: 120px; margin-top: -14px; margin-left: -25px}
.u-section-5 .u-text-2 {margin-left: 13px; margin-right: 13px}
.u-section-5 .u-text-3 {margin-left: 13px; margin-right: 13px}
.u-section-5 .u-btn-1 {margin-left: 13px; margin-right: 13px} }
@media (max-width: 767px){ .u-section-5 {background-position: 78.54% 100%}
.u-section-5 .u-sheet-1 {min-height: 1045px}
.u-section-5 .u-shape-1 {width: 408px; height: 341px; margin-top: 47px; margin-left: 36px}
.u-section-5 .u-image-1 {width: 409px; height: 332px; margin-top: -304px}
.u-section-5 .u-text-1 {font-size: 9.125rem; margin-top: 500px}
.u-section-5 .u-group-1 {width: 519px; min-height: 380px; margin-top: -610px; margin-bottom: 213px}
.u-section-5 .u-shape-2 {width: 128px; margin-left: -19px}
.u-section-5 .u-text-2 {margin-left: 9px; margin-right: 9px}
.u-section-5 .u-text-3 {margin-left: 9px; margin-right: 9px}
.u-section-5 .u-btn-1 {margin-left: 9px; margin-right: 9px} }
@media (max-width: 575px){ .u-section-5 {background-position: 77.66% 100%}
.u-section-5 .u-sheet-1 {min-height: 1101px}
.u-section-5 .u-shape-1 {width: 325px; margin-right: 0; margin-left: auto}
.u-section-5 .u-image-1 {width: 309px}
.u-section-5 .u-text-1 {font-size: 4.5rem; margin-top: 613px}
.u-section-5 .u-group-1 {width: 324px; min-height: 505px; margin-top: -644px; margin-right: 1px; margin-bottom: 139px}
.u-section-5 .u-shape-2 {width: 129px; margin-left: -12px}
.u-section-5 .u-text-2 {position: relative; margin-left: 6px; margin-right: 6px}
.u-section-5 .u-text-3 {margin-left: 6px; margin-right: 6px}
.u-section-5 .u-btn-1 {margin-left: 6px; margin-right: 6px} }</style>
    <style class="u-style">.u-section-6 .u-sheet-1 {min-height: 519px}
.u-section-6 .u-layout-wrap-1 {width: 1140px; margin: 114px auto 0 0}
.u-section-6 .u-layout-cell-1 {min-height: 186px}
.u-section-6 .u-shape-1 {width: 136px; background-image: none; height: 129px; margin: -42px auto 0 0}
.u-section-6 .u-text-1 {margin: -88px 20px 0}
.u-section-6 .u-layout-cell-2 {min-height: 186px}
.u-section-6 .u-container-layout-2 {padding-left: 20px; padding-right: 20px}
.u-section-6 .u-text-2 {margin: 0}
.u-section-6 .u-layout-cell-3 {min-height: 186px}
.u-section-6 .u-container-layout-3 {padding-right: 20px}
.u-section-6 .u-text-3 {margin: 0 20px}
.u-section-6 .u-shape-2 {width: 136px; background-image: none; height: 129px; margin: -51px 0 0 auto}
.u-section-6 .u-line-1 {width: 227px; transform-origin: left center 0; margin: -58px 46px 0 auto}
.u-section-6 .u-btn-1 {border-style: solid; background-image: none; margin: -20px 273px 3px auto} 
@media (max-width: 1199px){ .u-section-6 .u-sheet-1 {min-height: 579px}
.u-section-6 .u-layout-wrap-1 {margin-top: 90px; margin-right: initial; margin-left: initial; width: auto}
.u-section-6 .u-layout-cell-1 {min-height: 372px}
.u-section-6 .u-shape-1 {width: 137px; margin-top: 0}
.u-section-6 .u-text-1 {width: auto; margin: -94px 37px 135px 16px}
.u-section-6 .u-layout-cell-2 {min-height: 372px}
.u-section-6 .u-text-2 {position: relative; margin-top: 35px}
.u-section-6 .u-layout-cell-3 {min-height: 372px}
.u-section-6 .u-text-3 {position: relative; margin: 35px 16px}
.u-section-6 .u-shape-2 {width: 132px; margin-top: -32px}
.u-section-6 .u-line-1 {width: 187px; margin-top: -65px; margin-right: 38px}
.u-section-6 .u-btn-1 {margin-right: 225px; margin-bottom: 33px} }
@media (max-width: 991px){ .u-section-6 .u-sheet-1 {min-height: 719px}
.u-section-6 .u-layout-cell-1 {min-height: 139px}
.u-section-6 .u-shape-1 {width: 160px; height: 148px; margin-top: -17px}
.u-section-6 .u-text-1 {position: relative; margin: -95px 13px 31px}
.u-section-6 .u-layout-cell-2 {min-height: 365px}
.u-section-6 .u-layout-cell-3 {min-height: 365px}
.u-section-6 .u-text-3 {margin: 40px 13px 0}
.u-section-6 .u-shape-2 {width: 136px; margin-top: -48px}
.u-section-6 .u-line-1 {width: 143px; margin-right: 35px}
.u-section-6 .u-btn-1 {margin-top: -21px; margin-right: 176px; margin-bottom: 117px} }
@media (max-width: 767px){ .u-section-6 .u-sheet-1 {min-height: 891px}
.u-section-6 .u-layout-cell-1 {min-height: 182px}
.u-section-6 .u-shape-1 {width: 152px}
.u-section-6 .u-text-1 {margin-right: initial; margin-left: initial; width: auto}
.u-section-6 .u-layout-cell-2 {min-height: 215px}
.u-section-6 .u-text-2 {width: auto; margin-top: 20px; margin-bottom: 15px; margin-left: -10px}
.u-section-6 .u-layout-cell-3 {min-height: 245px}
.u-section-6 .u-container-layout-3 {padding-right: 10px; padding-left: 10px}
.u-section-6 .u-text-3 {width: auto; margin: 20px 10px 20px 0}
.u-section-6 .u-shape-2 {width: 128px; margin-top: -4px}
.u-section-6 .u-line-1 {width: 134px; margin-right: 41px}
.u-section-6 .u-btn-1 {margin-top: -22px; margin-bottom: 76px} }
@media (max-width: 575px){ .u-section-6 .u-sheet-1 {min-height: 1132px}
.u-section-6 .u-layout-cell-1 {min-height: 225px}
.u-section-6 .u-shape-1 {width: 157px}
.u-section-6 .u-text-1 {width: auto; margin-left: 6px; margin-right: 6px}
.u-section-6 .u-layout-cell-2 {min-height: 290px}
.u-section-6 .u-text-2 {position: relative; margin-left: 0}
.u-section-6 .u-layout-cell-3 {min-height: 320px}
.u-section-6 .u-text-3 {position: relative; margin-left: 6px; margin-right: 6px}
.u-section-6 .u-shape-2 {width: 129px; margin-top: 54px}
.u-section-6 .u-line-1 {width: 113px; margin-right: 68px}
.u-section-6 .u-btn-1 {margin: -21px auto 98px 0} }</style>
    <style class="u-style">.u-section-7 {background-image: url("//images01.nicepage.com/02/ba/02bac848229b0814aa401b6905a17a45.jpeg"); background-position: 13.49% 100%}
.u-section-7 .u-sheet-1 {min-height: 637px}
.u-section-7 .u-shape-1 {width: 486px; height: 423px; margin: 53px 50px 0 auto}
.u-section-7 .u-image-1 {width: 485px; height: 435px; box-shadow: 0 0 40px 0 rgba(144,108,126,0.8); margin: -375px 0 0 auto}
.u-section-7 .u-text-1 {font-weight: 700; font-size: 13.75rem; line-height: 1; margin: -93px 0 0 auto}
.u-section-7 .u-group-1 {width: 426px; min-height: 435px; height: auto; margin: -570px auto 0 53px}
.u-section-7 .u-shape-2 {width: 153px; height: 145px; background-image: none; margin: -39px auto 0 -40px}
.u-section-7 .u-text-2 {margin: -86px 20px 0}
.u-section-7 .u-text-3 {position: relative; margin: 20px 20px 45px}
.u-section-7 .u-btn-1 {margin-left: 20px; margin-right: 20px; position: relative; background-image: none} 
@media (max-width: 1199px){ .u-section-7 {background-position: 7.06% 100%}
.u-section-7 .u-shape-1 {width: 396px; height: 414px; margin-top: 62px}
.u-section-7 .u-image-1 {width: 402px; height: 424px; margin-top: -364px}
.u-section-7 .u-group-1 {margin-top: -573px; margin-bottom: 112px; margin-left: 38px}
.u-section-7 .u-shape-2 {width: 126px; height: 131px; margin-top: -25px; margin-right: -33px}
.u-section-7 .u-text-2 {margin-left: 16px; margin-right: 16px}
.u-section-7 .u-text-3 {margin-left: 16px; margin-right: 16px}
.u-section-7 .u-btn-1 {margin-left: 16px; margin-right: 16px} }
@media (max-width: 991px){ .u-section-7 {background-position: 100% 100%}
.u-section-7 .u-sheet-1 {min-height: 757px}
.u-section-7 .u-shape-1 {width: 331px; height: 370px; margin-right: 32px}
.u-section-7 .u-image-1 {width: 320px; height: 375px; margin-top: -322px}
.u-section-7 .u-text-1 {font-size: 12rem; margin-top: 98px; margin-left: 0}
.u-section-7 .u-group-1 {width: 312px; min-height: 443px; margin-top: -727px; margin-bottom: 266px}
.u-section-7 .u-shape-2 {width: 130px; height: 120px; margin-top: -14px; margin-right: -25px}
.u-section-7 .u-text-2 {position: relative; margin-left: 13px; margin-right: 13px}
.u-section-7 .u-text-3 {margin-left: 13px; margin-right: 13px}
.u-section-7 .u-btn-1 {margin-left: 13px; margin-right: 13px} }
@media (max-width: 767px){ .u-section-7 {background-position: 15.04% 100%}
.u-section-7 .u-sheet-1 {min-height: 100vh}
.u-section-7 .u-shape-1 {width: 361px; height: 341px; margin-top: 47px; margin-right: auto}
.u-section-7 .u-image-1 {width: 409px; height: 332px; margin-top: -304px; margin-right: auto; margin-left: 0}
.u-section-7 .u-text-1 {font-size: 10.5rem; margin-top: 447px}
.u-section-7 .u-group-1 {width: 502px; min-height: 380px; margin: -568px 0 171px auto}
.u-section-7 .u-shape-2 {width: 128px; margin-right: auto; margin-left: -37px}
.u-section-7 .u-text-2 {margin-left: 9px; margin-right: 9px}
.u-section-7 .u-text-3 {margin-left: 9px; margin-right: 9px}
.u-section-7 .u-btn-1 {margin-left: 9px; margin-right: 9px} }
@media (max-width: 575px){ .u-section-7 {background-position: 87.58% 100%}
.u-section-7 .u-sheet-1 {min-height: 1004px}
.u-section-7 .u-shape-1 {margin-right: initial; margin-left: initial; width: auto}
.u-section-7 .u-image-1 {width: 302px; height: 326px; margin-top: -300px}
.u-section-7 .u-text-1 {font-size: 6rem; margin-top: 501px}
.u-section-7 .u-group-1 {width: 309px; min-height: 440px; margin-top: -536px; margin-bottom: 88px}
.u-section-7 .u-shape-2 {width: 130px; margin-left: -32px}
.u-section-7 .u-text-2 {margin-left: 6px; margin-right: 6px}
.u-section-7 .u-text-3 {margin-left: 6px; margin-right: 6px}
.u-section-7 .u-btn-1 {margin-left: 6px; margin-right: 6px} }</style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "salads",
		"url": "https://salads.nicepage.io/Page-2.html"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#f2d8bb">
    <link rel="canonical" href="https://salads.nicepage.io/Page-2.html">
    <meta property="og:url" content="https://salads.nicepage.io/Page-2.html">
  
</head>
  <body class="u-body">
    <section class="u-clearfix u-palette-4-base u-section-1" id="carousel_f59a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-xs u-shape u-shape-rectangle u-white u-shape-1"></div>
        <img src="site_files/4c2f84046ac84f02a4918dba9938ea7e.jpeg" alt="" class="u-image u-image-default u-image-1">
        <p class="u-align-left-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-text u-text-body-alt-color u-text-1">Salads</p>
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <div class="u-opacity u-opacity-45 u-palette-4-light-3 u-shape u-shape-rectangle u-shape-2"></div>
            <h2 class="u-text u-text-2">Simple Way&nbsp;To Start
              <br>Eating Healthier 
            </h2>
            <p class="u-text u-text-palette-4-dark-2 u-text-3">Keep 
healthy food readily available. When you get hungry, you’re more likely 
to eat the first thing you see on the counter or in the cupboard. Keep 
healthy food in easily accessible and visible places in your home and 
workplace.&nbsp; Put some fruits in a basket and place it on the kitchen
 counter.</p>
            <a href="https://www.forbes.com/sites/nomanazish/2018/01/09/10-simple-ways-to-start-eating-healthier-this-year/#37e7546233da" class="u-btn u-button-style u-palette-4-light-3 u-btn-1" target="_blank">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_5fa6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-17 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout">
                      <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
                      <h2 class="u-align-left-sm u-expanded-width-sm u-text u-text-1">Eating Fruit Can Help You Lose Weight</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-43 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top-lg u-container-layout-2">
                      <p class="u-text u-text-2">It’s often forgotten that fruits are incredibly filling.
Because of their fiber and water contents and the extensive chewing involved in eating them, fruits are very satiating.
                        <br>
                        <br>The satiety index is a measure of how much different foods contribute to feelings of fullness.
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-36 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-container-layout-3">
                      <p class="u-text u-text-3">Not surprisingly, these
 men lost significant amounts of weight. Those who were overweight lost 
even more than those who were at a healthy weight.
                        <br>
                        <br>Overall, given the strong effects that 
fruits can have on satiety, it seems beneficial to replace other foods, 
especially junk foods, with fruit to help you lose weight over the long 
term.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-palette-4-base u-shape u-shape-rectangle u-shape-2"></div>
        <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <a href="https://www.healthline.com/nutrition/is-fruit-good-or-bad-for-your-health#section5" class="u-border-1 u-border-grey-dark-1 u-btn u-button-style u-btn-1" target="_blank">learn more</a>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="sec-567e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-shape u-shape-rectangle u-white u-shape-1"></div>
        <img src="site_files/5b5bf4cfd3f2a2f1d3731f657b0d6e93.jpeg" alt="" class="u-image u-image-default u-image-1" data-image-width="1600" data-image-height="880">
        <p class="u-text u-text-body-alt-color u-text-1">Asian</p>
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <div class="u-opacity u-opacity-45 u-shape u-shape-rectangle u-white u-shape-2"></div>
            <h2 class="u-text u-text-2">Making sushi
              <br>is an art
            </h2>
            <p class="u-text u-text-palette-1-dark-2 u-text-3">One 
highlight is the restaurant’s main sushi counter singularly carved from 
the trunk of a 220-year-old Japanese cypress or hinoki tree. Hinoki 
timber is highly revered in much of traditional Japanese architecture. 
At Shinji by Restaurant, it sets the stage for Master Chef and his team 
to demonstrate an artistry that dates back thousands of years.</p>
            <a href="#" class="u-btn u-button-style u-palette-1-light-3 u-btn-1">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-0a39">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-17 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout">
                      <div class="u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
                      <h2 class="u-align-left-sm u-expanded-width-sm u-text u-text-1">Healthy Greek Yogurt Recipes for Any Meal </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-43 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top-lg u-container-layout-2">
                      <p class="u-text u-text-2">If you've been to a 
grocery store's dairy aisle lately, you've probably picked up on the 
fact that Greek yogurt is becoming pretty darn popular. At Greatist, we 
think this stardom is well earned: We consider the stuff a superfood 
thanks to its high protein and probiotic content.&nbsp;</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-36 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-container-layout-3">
                      <p class="u-text u-text-3">But frankly, we’re 
getting a little sick of the classic Greek yogurt and granola combo 
that’s been a staple of our breakfasts since who-knows-when. So we’ve 
rounded up 51 healthy recipes from around the web that use Greek yogurt 
in surprising, delicious ways — and not just for breakfast (okay, we’ve 
got some breakfast recipes too — but we guarantee that they’re equally 
surprising).</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-2"></div>
        <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <a href="https://greatist.com/health/greek-yogurt-recipes-healthy-delicious" class="u-border-1 u-border-grey-dark-1 u-btn u-button-style u-btn-1" target="_blank">learn more</a>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-5" id="carousel_11c1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-shape u-shape-rectangle u-white u-shape-1"></div>
        <img src="site_files/8932740ec9c7736492ba94448cce28bf.jpeg" alt="" class="u-image u-image-default u-image-1">
        <p class="u-text u-text-body-alt-color u-text-1">Yogurt </p>
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <div class="u-opacity u-opacity-45 u-palette-3-light-3 u-shape u-shape-rectangle u-shape-2"></div>
            <h2 class="u-text u-text-2">New Ways
              <br>to Enjoy Yogurt
            </h2>
            <p class="u-text u-text-palette-3-dark-2 u-text-3">Have a 
container of plain or Greek yogurt sitting in your fridge? You may want 
to give it a closer look. Believe it or not, yogurt isn't just a 
breakfast food—it can be a delicious addition to your appetizers, main 
courses, and desserts. Follow these recipes to learn how you can make 
the most of your yogurt, from whipping up sweet treats like healthy 
yogurt</p>
            <a href="https://www.health.com/health/gallery/0,,20566684,00.html#yogurt-recipes-april" class="u-btn u-button-style u-palette-3-light-3 u-btn-1" target="_blank">learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_7148">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-17 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout">
                      <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
                      <h2 class="u-align-left-sm u-expanded-width-sm u-text u-text-1">Eating Fruit Can Help You Lose Weight</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-43 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top-lg u-container-layout-2">
                      <p class="u-text u-text-2">It’s often forgotten that fruits are incredibly filling.
Because of their fiber and water contents and the extensive chewing involved in eating them, fruits are very satiating.
                        <br>
                        <br>The satiety index is a measure of how much different foods contribute to feelings of fullness.
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-36 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-container-layout-3">
                      <p class="u-text u-text-3">Not surprisingly, these
 men lost significant amounts of weight. Those who were overweight lost 
even more than those who were at a healthy weight.
                        <br>
                        <br>Overall, given the strong effects that 
fruits can have on satiety, it seems beneficial to replace other foods, 
especially junk foods, with fruit to help you lose weight over the long 
term.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-palette-3-base u-shape u-shape-rectangle u-shape-2"></div>
        <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <a href="https://www.healthline.com/nutrition/is-fruit-good-or-bad-for-your-health#section5" class="u-border-1 u-border-grey-dark-1 u-btn u-button-style u-btn-1" target="_blank">learn more</a>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-7" id="carousel_a559">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-xs u-shape u-shape-rectangle u-white u-shape-1"></div>
        <img src="site_files/a025ea8ca9fbdc3ec61dadcca41ba85b.jpeg" alt="" class="u-image u-image-default u-image-1">
        <p class="u-align-left-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-text u-text-body-alt-color u-text-1">Fruits</p>
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <div class="u-opacity u-opacity-45 u-palette-2-light-3 u-shape u-shape-rectangle u-shape-2"></div>
            <h2 class="u-text u-text-2">Healthiest Fruits
              <br>On The Planet
            </h2>
            <p class="u-text u-text-palette-2-dark-2 u-text-3">Everyone 
knows that fruits are healthy — they are real, whole foods. Most of them
 are also very convenient. Some people call them "nature's fast food" 
because they are so easy to carry and prepare. However, fruits are 
relatively high in sugar compared to other whole foods. </p>
            <a href="#" class="u-btn u-button-style u-palette-2-light-3 u-btn-1">learn more</a>
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Nicepage</span>
      </a>.
    
    </section>
  
</body></html>